# hello-openfeature-java-server

./: README.md  build.gradle  gradlew.bat  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml
src/main/java/: Main.java
