plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version "6.0.0"
}

group 'com.launchdarkly'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Before LaunchDarkly release artifacts get synced to Maven Central they are here along with snapshots:
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

application {
    mainClassName = "Main"
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

dependencies {
    implementation group: 'com.launchdarkly', name: 'launchdarkly-openfeature-serverprovider', version: '0.2.2'
    implementation group: 'com.launchdarkly', name: 'launchdarkly-java-server-sdk', version: '[6.0.0, 7.0.0)'
    implementation 'dev.openfeature:sdk:[1.2.0,2.0.0)'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
